<div class="container">
  <h1 class="page-title">
    NexaKernel Inc.
  </h1>
  <img src="" class="page-logo" alt="">
</div>
<a href="https://business.facebook.com/latest/inbox/facebook?asset_id=428155650384934&business_id=409434365295895&mailbox_id=428155650384934&selected_item_id=432733399927159&comment_id=2754844068029379&nav_ref=comment_notif&notif_id=1728187153388978&notif_t=feed_comment&ref=notif" target="_blank">
  <img src="https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/3afe022d1761ff1f7075bd61158f4830~c5_1080x1080.jpeg?lk3s=a5d48078&nonce=15725&refresh_token=ef60d14aacefd58f159afa84fa257d95&x-expires=1728489600&x-signature=Qp8sYi%2Bdsc8wlwsoXVz%2BArIixA0%3D&shp=a5d48078&shcp=81f88b70" alt="" class="Nexa-Kernel-logo">
  <a href="https://www.tiktok.com/@nexakernel_engine?is_from_webapp=1&sender_device=pc" target="_blank">
    <img src="https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/3afe022d1761ff1f7075bd61158f4830~c5_1080x1080.jpeg?lk3s=a5d48078&nonce=15725&refresh_token=ef60d14aacefd58f159afa84fa257d95&x-expires=1728489600&x-signature=Qp8sYi%2Bdsc8wlwsoXVz%2BArIixA0%3D&shp=a5d48078&shcp=81f88b70">
  </a>

  <div class="container">
    <h2 class="page-info">
      NexaKernel Inc. Es la distribuidora oficial de Kyrus-LinkDex.

      Cualquier otro distribuidor no autorizado podria se estafa, si desea obtener mas informacion comuniquese al siguiente numero al WhatsApp:
      <div class="container">
        <h2 class="page-info">
          (+52 846 105 56 40)
          </h1>